<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body style="margin: 0 auto; max-width: max-content;">
    <table style="border-spacing: 10px; padding: 10px;">
        <tr>
            <th  style="border: solid 1px" colspan="3">Books about Computing</th>
        </tr>
        <tr>
            <th style="border: solid 1px; width: 110px;">Title</th>
            <th style="border: solid 1px; width: 170px;">Publisher</th>
            <th style="border: solid 1px; width: 70px;">Author</th>

        </tr>
        <tr>
            <td style="border: solid 1px">IBM PC Assembly language and Programming</td>
            <td style="border: solid 1px">Prentice-Hall</td>
            <td style="border: solid 1px">Abel, P</td>

        </tr>
        <tr>
            <td style="border: solid 1px">Object-Oriented Analysis and Design</td>
            <td style="border: solid 1px">Addison-Wesley</td>
            <td style="border: solid 1px">Booch, G</td>
        </tr>
        <tr >
            <th style="border: solid 1px" colspan="3">Demonstration of a Fixed Table</th>
        </tr>
    </table>
    
</body>
</html>