<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
</head>
<body style="margin: 0 auto; max-width: max-content; text-align: center;">
    <h3 style="margin-bottom: 0;">Some HTML Colors</h3>
    <table border="solid black 1px" style="text-align: center;  width: 485px;">
        <tr style="height: 47px;">
            <th>Colour</th>
            <th>Name</th>
            <th>hexidecimal</th>
            <th>RGB Value</th>
        </tr>
        <tr style="height: 47px;">
            <td style="background-color: #FA8072;"></td>
            <td>Salmon</td>
            <td>FA8072</td>
            <td>250-128-114</td>
        </tr>
        <tr style="height: 47px;">
            <td style="background-color: #FFD700;"></td>
            <td>Gold</td>
            <td>FFD700</td>
            <td>255-215-0</td>
        </tr>
    </table>
    
</body>
</html>