<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body style="background-color: rgb(31, 31, 31); color: white; width: 30%;">

    <ul style="border: 1px solid grey; width: 250px; padding-bottom: 20px;">
        <h3>Page contents</h3>
        <li style="padding-bottom: 6px;">
            <a style="text-decoration: none;" href="#top">Using #top or #bottom</a>
        </li>
        <li style="padding-bottom: 6px;">
            <a style="text-decoration: none;" href="#idselector">Using the id selector</a>
        </li>
        <li style="padding-bottom: 6px;">
            <a style="text-decoration: none;" href="#complete">Complete HTML page code example</a>
        </li>
    </ul>
    <h2 id="top">Using #top or #bottom</h2>
    <p>
        The following examples use #top and #bottom with the <span style="color: rgb(81, 81, 252);"> &lt;a&gt; tag</span> and <span style="color: rgb(81, 81, 252);">href attribute</span> to link to that section of the page. This method is similar to using 
        "id," but you don't have to pick a specific element. Click "Top" or "Bottom" in the Results section to see what happens. 
    </p>

    <h2 id="idselector">Using the id selector</h2>
    <p>
        In <span style="color: rgb(81, 81, 252);">CSS</span>, "<span style="color: rgb(81, 81, 252);">id</span>" is a selector that is used to designate an area that a link should point to, Similar to <span style="color: rgb(81, 81, 252);">anchor</span> in <span style="color: rgb(81, 81, 252);">HTML</span>. The nice thing about using id is you can
        create a link to any <span style="color: rgb(81, 81, 252);">element</span> on the page, rather than only the top or bottom. In the following sections, we show you how to apply id to an <span style="color: rgb(81, 81, 252);">HTML tag</span>, and then 
        how to link to it. The following two examples link to the opening paragraph at the top of this page.
    </p>
    <h2 id="complete">Complete HTML page code example</h2>
    <p>
        The following code shows how both the #top and #bottom anchors and the id selector can all be used on the same page.
    </p>
</body>
</html>