<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body style="background-color: rgb(110, 216, 248);">
    <form action="">
        <p>Firstname &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="first">
        </p>
        
        <p>Middlename &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="middle">
        </p>

        <p>Lastname &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="last">
        </p>

        <p>Course: 
            <select name="course" id="">
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.Tech">M.Tech</option>
            </select>
        </p>

        <p>Gender: </p>

        <p>
            <input type="radio" name="Male" >Male
        </p>
        <p>
            <input type="radio" name="Male" >Female
        </p>
        <p>
            <input type="radio" name="Male" >Other
        </p>

        <p>Phone:
            <input style="width: 30px;" type="text" name="phone" id="" placeholder="+">
            <input type="text" name="phone2" id="">
        </p>

        <p>Address</p>
        <input style="width: 1200px; height: 100px;" type="text" name="address" id="">

        <p>Email: 
            <input type="email" name="email" id="">
        </p>

        <p>Password:
            <input type="password" name="password">
        </p>

        <p>Re-type password: 
            <input type="password" name="retypepassword" id="">
        </p>

        <button type="submit">Submit</button>
    </form>
</body>
</html>