<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        td{
            border: 2px inset;
        }
    </style>
</head>
<body style="text-align: center; margin: 0 auto; max-width: max-content">
    <p style="margin-bottom: 0;">Ian's Timetable</p>
    <table border="1" style="border: 2px outset;">
            <tr style="text-align: start;">
                <td></td>
                <td></td>
                <td colspan="3">Morning</td>
                <td>lunch</td>
                <td colspan="4">afternoon</td>
                <td colspan="3">evening</td>
            </tr>
            <tr style="height: 70px; text-align: start;">
                <td style="width: 20px;"></td>
                <td style="width: 20px;"></td>
                <td style="width: 20px;">9-10 am</td>
                <td style="width: 20px;">10-11 am</td>
                <td style="width: 20px;">11-12 am</td>
                <td style="width: 20px;">1-2 pm</td>
                <td style="width: 20px;">2-3 pm</td>
                <td style="width: 20px;">3-4 pm</td>
                <td style="width: 20px;">4-5 pm</td>
                <td style="width: 20px;">5-6 pm</td>
                <td style="width: 20px;">6-7 pm</td>
                <td style="width: 20px;">7-8 pm</td>
                <td style="width: 20px;">8-9 pm</td>
            </tr>

            <tr>
                <td rowspan="2">Work</td>
                <td>Monday</td>
                <td colspan="3">Development Meeting</td>
                <td></td>
                <td colspan="3">Client Meeting</td>
                <td>commute</td>
                <td colspan="3">Free</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">in Office</td>
                <td></td>
                <td colspan="7">in Office</td>
            </tr>
            <tr>
                <td rowspan="2">Lecture</td>
                <td>Wednesday</td>
                <td colspan="3">CSC205</td>
                <td></td>
                <td colspan="7">Preparation</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="3">MAM200</td>
                <td></td>
                <td colspan="3">Tutorials for MAM200</td>
                <td colspan="4">Free</td>
            </tr>
            <tr>
                <td>Research</td>
                <td>Friday</td>
                <td colspan="3">Research</td>
                <td></td>
                <td colspan="7">Research</td>
            </tr>
    </table>
</body>
</html>